{
  "name": "qbus-ipc",
  "version": "0.9.4",
  "description": "Efficient and simple node.js TCP/unix socket/windows socket interprocess communication based upon qbus.",
  "author": "Hexagon <github.com/hexagon>",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hexagon/qbus-ipc"
  },
  "bugs": {
    "url": "https://github.com/hexagon/qbus-ipc/issues"
  },
  "keywords": [
    "qbus",
    "ipc",
    "rpc",
    "interprocess",
    "communication",
    "tcp",
    "unix",
    "windows",
    "sockets",
    "net"
  ],
  "dependencies": { 
    "qbus": "*",
    "xpipe": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT"
}